# Path for the Google Compiler jar file. By default in the same directory as this properties file.
GoogleCompiler = tools/compiler.jar

srcdir = src
distdir = dist

target.min = jquery.validarium.min.js
