<?xml version="1.0"?>
<project name="jquery.validarium" default="build" basedir=".">
    <!-- define the path of compressor in this file -->
    <property file="build.properties" />

    <target name="init">
        <mkdir dir="${distdir}" />
    </target>

    <target name="copy" depends="init">
        <copy todir="${distdir}" flatten="true">
            <resources>
                <file file="${srcdir}/jquery.validarium.js"/>
                <file file="README.md"/>
                <file file="bower.json"/>
                <file file="package.json"/>
                <file file="validarium.jquery.json"/>
            </resources>
        </copy>
    </target>
    
    <target name="jquery.validarium.min" depends="copy">
        <apply executable="java" parallel="false" verbose="true" failonerror="true" dest="${distdir}">
            <fileset dir="${distdir}">
                <include name="${target}" />
            </fileset>
            <arg line="-jar" />
            <arg path="${GoogleCompiler}" />
            <arg value="--warning_level" />
            <arg value="QUIET" />
            <arg value="--js_output_file" />
            <targetfile />
            <arg value="--js" />
            <mapper type="glob" from="${target}" to="${target.min}" />
        </apply>
       <echo message="${target.min} built." />
    </target>

    <target name="build" depends="copy, jquery.validarium.min"/>

    <target name="zip">
        <zip destfile="validarium.zip" basedir="" includes="dist/*"/>
    </target>

    <target name="clean">
        <delete dir="${distdir}" />
        <delete file="validarium.zip" />
    </target>

    <target name="all" depends="clean,build,zip"/>

</project>