<?xml version="1.0"?>
<project name="jquery.validarium" default="build" basedir=".">
    <!-- define the path of compressor in this file -->
    <property file="build.properties" />

    <target name="init">
        <mkdir dir="${distdir}" />
    </target>

    <target name="jquery.validarium" depends="init">
        <concat destfile="${distdir}/${target}">
            <fileset file="${srcdir}/jquery.validarium.js"/>
        </concat>
    </target>
    
    <target name="jquery.validarium.min" depends="jquery.validarium">
        <apply executable="java" parallel="false" verbose="true" failonerror="true" dest="${distdir}">
            <fileset dir="${distdir}">
                <include name="${target}" />
            </fileset>
            <arg line="-jar" />
            <arg path="${GoogleCompiler}" />
            <arg value="--warning_level" />
            <arg value="QUIET" />
            <arg value="--js_output_file" />
            <targetfile />
            <arg value="--js" />
            <mapper type="glob" from="${target}" to="${target.min}" />
        </apply>
       <echo message="${target.min} built." />
    </target>

    <target name="build" depends="jquery.validarium, jquery.validarium.min"/>

    <target name="clean">
        <delete dir="${distdir}" />
    </target>

    <target name="all" depends="clean,build"/>

</project>